Running GOLDEN
[36m____________________________________________________________________________[0;1m

 Pipeline started
[0;36m____________________________________________________________________________[0m

  Using:    Source Finding Application (SoFiA)
  Version:  2.5.1 (24-Jun-2022)
  CPU:      10 threads available
  Time:     Tue Dec  6 22:25:55 2022

[36m____________________________________________________________________________[0;1m

 Loading parameter settings
[0;36m____________________________________________________________________________[0m

  Activating SoFiA default parameter settings.
  Loading user-specified parameters.
  - Loading user parameter file: bench/parsets/image.cuts2000x2000.par
  Number of CPU threads controlled by OMP_NUM_THREADS = [undefined].

[36m____________________________________________________________________________[0;1m

 Loading data cube
[0;36m____________________________________________________________________________[0m

  Opening FITS file 'image.cut2000x2000.fits'.
  Reading FITS data with the following specifications:
    Data type:    -32
    No. of axes:  4
    Axis sizes:   2001, 2001, 270
    Region:       0-2000, 0-2000, 0-269
    Memory used:  4124.0 MB
  Searching for values of infinity.
    No infinite pixel values found.

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:04 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring global noise level
[0;36m____________________________________________________________________________[0m

  Global RMS:  2.786e-03  (using stride of 1081)

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:04 h[0m

[36m____________________________________________________________________________[0;1m

 Running S+C finder
[0;36m____________________________________________________________________________[0m

  Using the following parameters:
  - Kernels
    - spatial:        0, 5, 10
    - spectral:       0, 3, 7, 15
  - Flux threshold:   3.5 * rms
  - Noise statistic:  median absolute deviation
  - Flux range:       negative

  Using a stride of 1081 in noise measurement.

  Smoothing kernel:  [0.0] x [0]
  Noise level:       2.786e-03

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:05 h[0m

  Smoothing kernel:  [0.0] x [3]
  Noise level:       1.649e-03

[36m  Elapsed time: 00:00:10 h
  CPU time:     00:00:19 h[0m

  Smoothing kernel:  [0.0] x [7]
  Noise level:       1.118e-03

[36m  Elapsed time: 00:00:12 h
  CPU time:     00:00:26 h[0m

  Smoothing kernel:  [0.0] x [15]
  Noise level:       8.047e-04

[36m  Elapsed time: 00:00:14 h
  CPU time:     00:00:31 h[0m

  Smoothing kernel:  [5.0] x [0]
  Noise level:       1.666e-03

[36m  Elapsed time: 00:00:16 h
  CPU time:     00:00:46 h[0m

  Smoothing kernel:  [5.0] x [3]
  Noise level:       9.910e-04

[36m  Elapsed time: 00:00:19 h
  CPU time:     00:01:05 h[0m

  Smoothing kernel:  [5.0] x [7]
  Noise level:       6.810e-04

[36m  Elapsed time: 00:00:21 h
  CPU time:     00:01:23 h[0m

  Smoothing kernel:  [5.0] x [15]
  Noise level:       5.004e-04

[36m  Elapsed time: 00:00:24 h
  CPU time:     00:01:42 h[0m

  Smoothing kernel:  [10.0] x [0]
  Noise level:       7.693e-04

[36m  Elapsed time: 00:00:26 h
  CPU time:     00:01:55 h[0m

  Smoothing kernel:  [10.0] x [3]
  Noise level:       4.698e-04

[36m  Elapsed time: 00:00:29 h
  CPU time:     00:02:11 h[0m

  Smoothing kernel:  [10.0] x [7]
  Noise level:       3.323e-04

[36m  Elapsed time: 00:00:31 h
  CPU time:     00:02:28 h[0m

  Smoothing kernel:  [10.0] x [15]
  Noise level:       2.519e-04

[36m  Elapsed time: 00:00:34 h
  CPU time:     00:02:45 h[0m

[36m____________________________________________________________________________[0;1m

 Creating source mask cube
[0;36m____________________________________________________________________________[0m

  27348891 pixels detected by source finder (2.530%).

[36m  Elapsed time: 00:00:35 h
  CPU time:     00:03:03 h[0m

[36m____________________________________________________________________________[0;1m

 Running Linker
[0;36m____________________________________________________________________________[0m

  Linker settings:
   - Merging radii:   1, 1, 1
   - Minimum size:    5 x 5 x 5
   - Keep negative:   yes

  Progress:  |[33m                                                  [0m| 0%  Progress:  |[33m                                                  [0m| 1%  Progress:  |[33m=                                                 [0m| 2%  Progress:  |[33m=                                                 [0m| 2%  Progress:  |[33m=                                                 [0m| 3%  Progress:  |[33m==                                                [0m| 4%  Progress:  |[33m==                                                [0m| 5%  Progress:  |[33m==                                                [0m| 5%  Progress:  |[33m===                                               [0m| 6%  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m====                                              [0m| 8%  Progress:  |[33m====                                              [0m| 8%  Progress:  |[33m====                                              [0m| 9%  Progress:  |[33m=====                                             [0m| 10%  Progress:  |[33m=====                                             [0m| 11%  Progress:  |[33m=====                                             [0m| 11%  Progress:  |[33m======                                            [0m| 12%  Progress:  |[33m======                                            [0m| 13%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m=======                                           [0m| 15%  Progress:  |[33m========                                          [0m| 16%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m=========                                         [0m| 18%  Progress:  |[33m=========                                         [0m| 19%  Progress:  |[33m==========                                        [0m| 20%  Progress:  |[33m==========                                        [0m| 20%  Progress:  |[33m==========                                        [0m| 21%  Progress:  |[33m===========                                       [0m| 22%  Progress:  |[33m===========                                       [0m| 22%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m============                                      [0m| 24%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m=============                                     [0m| 26%  Progress:  |[33m=============                                     [0m| 27%  Progress:  |[33m==============                                    [0m| 28%  Progress:  |[33m==============                                    [0m| 28%  Progress:  |[33m==============                                    [0m| 29%  Progress:  |[33m===============                                   [0m| 30%  Progress:  |[33m===============                                   [0m| 31%  Progress:  |[33m===============                                   [0m| 31%  Progress:  |[33m================                                  [0m| 32%  Progress:  |[33m================                                  [0m| 33%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m=================                                 [0m| 35%  Progress:  |[33m==================                                [0m| 36%  Progress:  |[33m==================                                [0m| 37%  Progress:  |[33m==================                                [0m| 37%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m===================                               [0m| 39%  Progress:  |[33m====================                              [0m| 40%  Progress:  |[33m====================                              [0m| 40%  Progress:  |[33m====================                              [0m| 41%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=====================                             [0m| 43%  Progress:  |[33m======================                            [0m| 44%  Progress:  |[33m======================                            [0m| 45%  Progress:  |[33m======================                            [0m| 45%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m=======================                           [0m| 47%  Progress:  |[33m========================                          [0m| 48%  Progress:  |[33m========================                          [0m| 48%  Progress:  |[33m========================                          [0m| 49%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=========================                         [0m| 51%  Progress:  |[33m=========================                         [0m| 51%  Progress:  |[33m==========================                        [0m| 52%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m===========================                       [0m| 54%  Progress:  |[33m===========================                       [0m| 54%  Progress:  |[33m===========================                       [0m| 55%  Progress:  |[33m============================                      [0m| 56%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m=============================                     [0m| 58%  Progress:  |[33m=============================                     [0m| 59%  Progress:  |[33m==============================                    [0m| 60%  Progress:  |[33m==============================                    [0m| 60%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m===============================                   [0m| 62%  Progress:  |[33m===============================                   [0m| 62%  Progress:  |[33m===============================                   [0m| 63%  Progress:  |[33m================================                  [0m| 64%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m=================================                 [0m| 66%  Progress:  |[33m=================================                 [0m| 67%  Progress:  |[33m==================================                [0m| 68%  Progress:  |[33m==================================                [0m| 68%  Progress:  |[33m==================================                [0m| 69%  Progress:  |[33m===================================               [0m| 70%  Progress:  |[33m===================================               [0m| 71%  Progress:  |[33m===================================               [0m| 71%  Progress:  |[33m====================================              [0m| 72%  Progress:  |[33m====================================              [0m| 73%  Progress:  |[33m=====================================             [0m| 74%  Progress:  |[33m=====================================             [0m| 74%  Progress:  |[33m=====================================             [0m| 75%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m======================================            [0m| 77%  Progress:  |[33m======================================            [0m| 77%  Progress:  |[33m=======================================           [0m| 78%  Progress:  |[33m=======================================           [0m| 79%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m========================================          [0m| 81%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m=========================================         [0m| 83%  Progress:  |[33m==========================================        [0m| 84%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m===========================================       [0m| 86%  Progress:  |[33m===========================================       [0m| 87%  Progress:  |[33m============================================      [0m| 88%  Progress:  |[33m============================================      [0m| 88%  Progress:  |[33m============================================      [0m| 89%  Progress:  |[33m=============================================     [0m| 90%  Progress:  |[33m=============================================     [0m| 91%  Progress:  |[33m=============================================     [0m| 91%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[33m==============================================    [0m| 93%  Progress:  |[33m===============================================   [0m| 94%  Progress:  |[33m===============================================   [0m| 94%  Progress:  |[33m===============================================   [0m| 95%  Progress:  |[33m================================================  [0m| 96%  Progress:  |[33m================================================  [0m| 97%  Progress:  |[33m================================================  [0m| 97%  Progress:  |[33m================================================= [0m| 98%  Progress:  |[33m================================================= [0m| 99%  Progress:  |[32m==================================================[0m| 100%

  Linker status:
   - No. of objects:  23230
   - Memory usage:    3.04 MB


[36m  Elapsed time: 00:00:47 h
  CPU time:     00:03:14 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring reliability
[0;36m____________________________________________________________________________[0m

  Using 3D parameter space:
   - peak
   - sum
   - mean
  Found 11596 positive and 11634 negative sources.
  Retaining all negative detections.
  
  Progress:  |[33m                                                  [0m| 0%  Progress:  |[33m                                                  [0m| 1%  Progress:  |[33m=                                                 [0m| 2%  Progress:  |[33m=                                                 [0m| 3%  Progress:  |[33m==                                                [0m| 4%  Progress:  |[33m==                                                [0m| 5%  Progress:  |[33m===                                               [0m| 6%  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m====                                              [0m| 8%  Progress:  |[33m====                                              [0m| 9%  Progress:  |[33m=====                                             [0m| 10%  Progress:  |[33m=====                                             [0m| 11%  Progress:  |[33m======                                            [0m| 12%  Progress:  |[33m======                                            [0m| 13%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m=======                                           [0m| 15%  Progress:  |[33m========                                          [0m| 16%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m=========                                         [0m| 18%  Progress:  |[33m=========                                         [0m| 19%  Progress:  |[33m==========                                        [0m| 20%  Progress:  |[33m==========                                        [0m| 21%  Progress:  |[33m===========                                       [0m| 22%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m============                                      [0m| 24%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m=============                                     [0m| 26%  Progress:  |[33m=============                                     [0m| 27%  Progress:  |[33m==============                                    [0m| 28%  Progress:  |[33m==============                                    [0m| 29%  Progress:  |[33m===============                                   [0m| 30%  Progress:  |[33m===============                                   [0m| 31%  Progress:  |[33m================                                  [0m| 32%  Progress:  |[33m================                                  [0m| 33%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m=================                                 [0m| 35%  Progress:  |[33m==================                                [0m| 36%  Progress:  |[33m==================                                [0m| 37%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m===================                               [0m| 39%  Progress:  |[33m====================                              [0m| 40%  Progress:  |[33m====================                              [0m| 41%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=====================                             [0m| 43%  Progress:  |[33m======================                            [0m| 44%  Progress:  |[33m======================                            [0m| 45%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m=======================                           [0m| 47%  Progress:  |[33m========================                          [0m| 48%  Progress:  |[33m========================                          [0m| 49%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=========================                         [0m| 51%  Progress:  |[33m==========================                        [0m| 52%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m===========================                       [0m| 54%  Progress:  |[33m===========================                       [0m| 55%  Progress:  |[33m============================                      [0m| 56%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m=============================                     [0m| 58%  Progress:  |[33m=============================                     [0m| 59%  Progress:  |[33m==============================                    [0m| 60%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m===============================                   [0m| 62%  Progress:  |[33m===============================                   [0m| 63%  Progress:  |[33m================================                  [0m| 64%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m=================================                 [0m| 66%  Progress:  |[33m=================================                 [0m| 67%  Progress:  |[33m==================================                [0m| 68%  Progress:  |[33m==================================                [0m| 69%  Progress:  |[33m===================================               [0m| 70%  Progress:  |[33m===================================               [0m| 71%  Progress:  |[33m====================================              [0m| 72%  Progress:  |[33m====================================              [0m| 73%  Progress:  |[33m=====================================             [0m| 74%  Progress:  |[33m=====================================             [0m| 75%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m======================================            [0m| 77%  Progress:  |[33m=======================================           [0m| 78%  Progress:  |[33m=======================================           [0m| 79%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m========================================          [0m| 81%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m=========================================         [0m| 83%  Progress:  |[33m==========================================        [0m| 84%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m===========================================       [0m| 86%  Progress:  |[33m===========================================       [0m| 87%  Progress:  |[33m============================================      [0m| 88%  Progress:  |[33m============================================      [0m| 89%  Progress:  |[33m=============================================     [0m| 90%  Progress:  |[33m=============================================     [0m| 91%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[33m==============================================    [0m| 93%  Progress:  |[33m===============================================   [0m| 94%  Progress:  |[33m===============================================   [0m| 95%  Progress:  |[33m================================================  [0m| 96%  Progress:  |[33m================================================  [0m| 97%  Progress:  |[33m================================================= [0m| 98%  Progress:  |[33m================================================= [0m| 99%  Progress:  |[32m==================================================[0m| 100%

  Creating postscript file: sofia_test_output_rel.eps
  Creating postscript file: sofia_test_output_skellam.eps
  6 reliable sources found.

[36m  Elapsed time: 00:00:50 h
  CPU time:     00:03:40 h[0m

[36m____________________________________________________________________________[0;1m

 Creating initial catalogue
[0;36m____________________________________________________________________________[0m

  Initial source catalogue created.

[36m  Elapsed time: 00:00:50 h
  CPU time:     00:03:40 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring source parameters
[0;36m____________________________________________________________________________[0m

  Found 6 sources in need of parameterisation.
  Assuming beam size of 5.0 x 5.0 pixels.

  WCS setup successful.

  Progress:  |[33m========                                          [0m| 16%  Progress:  |[33m================                                  [0m| 33%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=================================                 [0m| 66%  Progress:  |[33m=========================================         [0m| 83%  Progress:  |[32m==================================================[0m| 100%


[36m  Elapsed time: 00:00:52 h
  CPU time:     00:03:41 h[0m

[36m____________________________________________________________________________[0;1m

 Creating moment maps
[0;36m____________________________________________________________________________[0m

  WCS setup successful.

  Creating FITS file: sofia_test_output_mom0.fits
  Creating FITS file: sofia_test_output_mom1.fits
  Creating FITS file: sofia_test_output_mom2.fits
  Creating FITS file: sofia_test_output_chan.fits

[36m  Elapsed time: 00:00:54 h
  CPU time:     00:03:44 h[0m

[36m____________________________________________________________________________[0;1m

 Writing mask cube
[0;36m____________________________________________________________________________[0m

  Creating FITS file: sofia_test_output_mask-2d.fits
  Creating FITS file: sofia_test_output_mask.fits

[36m  Elapsed time: 00:00:58 h
  CPU time:     00:03:53 h[0m

[36m____________________________________________________________________________[0;1m

 Writing source catalogue
[0;36m____________________________________________________________________________[0m

  Writing ASCII file:   sofia_test_output_cat.txt
  Writing VOTable file: sofia_test_output_cat.xml

[36m  Elapsed time: 00:00:58 h
  CPU time:     00:03:53 h[0m

[36m____________________________________________________________________________[0;1m

 Pipeline finished.
[0;36m____________________________________________________________________________[0m


Time elapsed ms: 98616 ms
