Running NEON
[36m____________________________________________________________________________[0;1m

 Pipeline started
[0;36m____________________________________________________________________________[0m

  Using:    Source Finding Application (SoFiA)
  Version:  2.5.1 (24-Jun-2022)
  CPU:      10 threads available
  Time:     Wed Dec  7 12:05:39 2022

[36m____________________________________________________________________________[0;1m

 Loading parameter settings
[0;36m____________________________________________________________________________[0m

  Activating SoFiA default parameter settings.
  Loading user-specified parameters.
  - Loading user parameter file: bench/parsets/MKN6-HIABS.par
  Number of CPU threads controlled by OMP_NUM_THREADS = [undefined].

[36m____________________________________________________________________________[0;1m

 Loading data cube
[0;36m____________________________________________________________________________[0m

  Opening FITS file 'MKN6-HIABS.fits'.
  Reading FITS data with the following specifications:
    Data type:    -32
    No. of axes:  4
    Axis sizes:   100, 100, 47
    Region:       0-99, 0-99, 0-46
    Memory used:  1.8 MB
  Searching for values of infinity.
    No infinite pixel values found.

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring global noise level
[0;36m____________________________________________________________________________[0m

  Global RMS:  4.792e-04  (using stride of 1)

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Running S+C finder
[0;36m____________________________________________________________________________[0m

  Using the following parameters:
  - Kernels
    - spatial:        0, 5, 10
    - spectral:       0, 3, 7, 15
  - Flux threshold:   3.5 * rms
  - Noise statistic:  median absolute deviation
  - Flux range:       negative

  Using a stride of 1 in noise measurement.

  Smoothing kernel:  [0.0] x [0]
  Noise level:       4.792e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [0.0] x [3]
  Noise level:       3.402e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [0.0] x [7]
  Noise level:       2.009e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [0.0] x [15]
  Noise level:       1.191e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [5.0] x [0]
  Noise level:       2.659e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [5.0] x [3]
  Noise level:       1.884e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [5.0] x [7]
  Noise level:       1.113e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [5.0] x [15]
  Noise level:       6.770e-05

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [10.0] x [0]
  Noise level:       1.534e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [10.0] x [3]
  Noise level:       1.062e-04

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [10.0] x [7]
  Noise level:       6.367e-05

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [10.0] x [15]
  Noise level:       3.895e-05

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Creating source mask cube
[0;36m____________________________________________________________________________[0m

  25272 pixels detected by source finder (5.377%).

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Running Linker
[0;36m____________________________________________________________________________[0m

  Linker settings:
   - Merging radii:   1, 1, 1
   - Minimum size:    5 x 5 x 5
   - Keep negative:   yes

  Progress:  |[33m=                                                 [0m| 2%  Progress:  |[33m==                                                [0m| 4%  Progress:  |[33m===                                               [0m| 6%  Progress:  |[33m====                                              [0m| 8%  Progress:  |[33m=====                                             [0m| 10%  Progress:  |[33m======                                            [0m| 12%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m=========                                         [0m| 19%  Progress:  |[33m==========                                        [0m| 21%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m=============                                     [0m| 27%  Progress:  |[33m==============                                    [0m| 29%  Progress:  |[33m===============                                   [0m| 31%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m==================                                [0m| 36%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m====================                              [0m| 40%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m======================                            [0m| 44%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m========================                          [0m| 48%  Progress:  |[33m=========================                         [0m| 51%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m===========================                       [0m| 55%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m=============================                     [0m| 59%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m===============================                   [0m| 63%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m==================================                [0m| 68%  Progress:  |[33m===================================               [0m| 70%  Progress:  |[33m====================================              [0m| 72%  Progress:  |[33m=====================================             [0m| 74%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m=======================================           [0m| 78%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m===========================================       [0m| 87%  Progress:  |[33m============================================      [0m| 89%  Progress:  |[33m=============================================     [0m| 91%  Progress:  |[33m==============================================    [0m| 93%  Progress:  |[33m===============================================   [0m| 95%  Progress:  |[33m================================================  [0m| 97%  Progress:  |[32m==================================================[0m| 100%

  Linker status:
   - No. of objects:  29
   - Memory usage:    3.88 kB


[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring reliability
[0;36m____________________________________________________________________________[0m

  Using 3D parameter space:
   - peak
   - sum
   - mean
  Found 13 positive and 16 negative sources.
  Retaining all negative detections.
  
  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m=======                                           [0m| 15%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m===============                                   [0m| 30%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m==================================                [0m| 69%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m==========================================        [0m| 84%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[32m==================================================[0m| 100%

  Creating postscript file: sofia_test_output_rel.eps
  Creating postscript file: sofia_test_output_skellam.eps
  4 reliable sources found.

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Creating initial catalogue
[0;36m____________________________________________________________________________[0m

  Initial source catalogue created.

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring source parameters
[0;36m____________________________________________________________________________[0m

  Found 4 sources in need of parameterisation.
  WCS setup successful.

  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=====================================             [0m| 75%  Progress:  |[32m==================================================[0m| 100%


[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Creating moment maps
[0;36m____________________________________________________________________________[0m

  WCS setup successful.

  Creating FITS file: sofia_test_output_mom0.fits
  Creating FITS file: sofia_test_output_mom1.fits
  Creating FITS file: sofia_test_output_mom2.fits
  Creating FITS file: sofia_test_output_chan.fits

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Writing mask cube
[0;36m____________________________________________________________________________[0m

  Creating FITS file: sofia_test_output_mask-2d.fits
  Creating FITS file: sofia_test_output_mask.fits

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Writing source catalogue
[0;36m____________________________________________________________________________[0m

  Writing ASCII file:   sofia_test_output_cat.txt
  Writing VOTable file: sofia_test_output_cat.xml

[36m  Elapsed time: 00:00:00 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Pipeline finished.
[0;36m____________________________________________________________________________[0m


Time elapsed ms: 160 ms
