Running GOLDEN
[36m____________________________________________________________________________[0;1m

 Pipeline started
[0;36m____________________________________________________________________________[0m

  Using:    Source Finding Application (SoFiA)
  Version:  2.5.1 (24-Jun-2022)
  CPU:      10 threads available
  Time:     Wed Dec  7 09:21:57 2022

[36m____________________________________________________________________________[0;1m

 Loading parameter settings
[0;36m____________________________________________________________________________[0m

  Activating SoFiA default parameter settings.
  Loading user-specified parameters.
  - Loading user parameter file: bench/parsets/sofia_sis_twhya_spectral.par
  Number of CPU threads controlled by OMP_NUM_THREADS = [undefined].

[36m____________________________________________________________________________[0;1m

 Loading data cube
[0;36m____________________________________________________________________________[0m

  Opening FITS file 'sis_twhya_spectral.fits'.
  Reading FITS data with the following specifications:
    Data type:    -32
    No. of axes:  4
    Axis sizes:   256, 256, 384
    Region:       0-255, 0-255, 0-383
    Memory used:  96.0 MB
  Searching for values of infinity.
    No infinite pixel values found.

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring global noise level
[0;36m____________________________________________________________________________[0m

  Global RMS:  2.610e-02  (using stride of 25)

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:00 h[0m

[36m____________________________________________________________________________[0;1m

 Running S+C finder
[0;36m____________________________________________________________________________[0m

  Using the following parameters:
  - Kernels
    - spatial:        0, 5, 10
    - spectral:       0, 3, 7, 15
  - Flux threshold:   3.5 * rms
  - Noise statistic:  median absolute deviation
  - Flux range:       negative

  Using a stride of 25 in noise measurement.

  Smoothing kernel:  [0.0] x [0]
  Noise level:       2.610e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [0.0] x [3]
  Noise level:       2.040e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:00 h[0m

  Smoothing kernel:  [0.0] x [7]
  Noise level:       1.817e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:01 h[0m

  Smoothing kernel:  [0.0] x [15]
  Noise level:       1.703e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:02 h[0m

  Smoothing kernel:  [5.0] x [0]
  Noise level:       1.988e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:02 h[0m

  Smoothing kernel:  [5.0] x [3]
  Noise level:       1.706e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:03 h[0m

  Smoothing kernel:  [5.0] x [7]
  Noise level:       1.601e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:04 h[0m

  Smoothing kernel:  [5.0] x [15]
  Noise level:       1.544e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:05 h[0m

  Smoothing kernel:  [10.0] x [0]
  Noise level:       1.463e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:05 h[0m

  Smoothing kernel:  [10.0] x [3]
  Noise level:       1.364e-02

[36m  Elapsed time: 00:00:01 h
  CPU time:     00:00:06 h[0m

  Smoothing kernel:  [10.0] x [7]
  Noise level:       1.330e-02

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:07 h[0m

  Smoothing kernel:  [10.0] x [15]
  Noise level:       1.304e-02

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:07 h[0m

[36m____________________________________________________________________________[0;1m

 Creating source mask cube
[0;36m____________________________________________________________________________[0m

  142862 pixels detected by source finder (0.568%).

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Running Linker
[0;36m____________________________________________________________________________[0m

  Linker settings:
   - Merging radii:   1, 1, 1
   - Minimum size:    5 x 5 x 5
   - Keep negative:   no

  Progress:  |[33m                                                  [0m| 0%  Progress:  |[33m                                                  [0m| 1%  Progress:  |[33m=                                                 [0m| 2%  Progress:  |[33m=                                                 [0m| 3%  Progress:  |[33m=                                                 [0m| 3%  Progress:  |[33m==                                                [0m| 4%  Progress:  |[33m==                                                [0m| 5%  Progress:  |[33m===                                               [0m| 6%  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m====                                              [0m| 8%  Progress:  |[33m====                                              [0m| 9%  Progress:  |[33m=====                                             [0m| 10%  Progress:  |[33m=====                                             [0m| 10%  Progress:  |[33m=====                                             [0m| 11%  Progress:  |[33m======                                            [0m| 12%  Progress:  |[33m======                                            [0m| 13%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m=======                                           [0m| 14%  Progress:  |[33m=======                                           [0m| 15%  Progress:  |[33m========                                          [0m| 16%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m========                                          [0m| 17%  Progress:  |[33m=========                                         [0m| 18%  Progress:  |[33m=========                                         [0m| 19%  Progress:  |[33m==========                                        [0m| 20%  Progress:  |[33m==========                                        [0m| 21%  Progress:  |[33m==========                                        [0m| 21%  Progress:  |[33m===========                                       [0m| 22%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m============                                      [0m| 24%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m============                                      [0m| 25%  Progress:  |[33m=============                                     [0m| 26%  Progress:  |[33m=============                                     [0m| 27%  Progress:  |[33m==============                                    [0m| 28%  Progress:  |[33m==============                                    [0m| 28%  Progress:  |[33m==============                                    [0m| 29%  Progress:  |[33m===============                                   [0m| 30%  Progress:  |[33m===============                                   [0m| 31%  Progress:  |[33m================                                  [0m| 32%  Progress:  |[33m================                                  [0m| 32%  Progress:  |[33m================                                  [0m| 33%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m=================                                 [0m| 35%  Progress:  |[33m=================                                 [0m| 35%  Progress:  |[33m==================                                [0m| 36%  Progress:  |[33m==================                                [0m| 37%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m===================                               [0m| 39%  Progress:  |[33m===================                               [0m| 39%  Progress:  |[33m====================                              [0m| 40%  Progress:  |[33m====================                              [0m| 41%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=====================                             [0m| 43%  Progress:  |[33m======================                            [0m| 44%  Progress:  |[33m======================                            [0m| 45%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m=======================                           [0m| 47%  Progress:  |[33m========================                          [0m| 48%  Progress:  |[33m========================                          [0m| 49%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m=========================                         [0m| 51%  Progress:  |[33m==========================                        [0m| 52%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m===========================                       [0m| 54%  Progress:  |[33m===========================                       [0m| 55%  Progress:  |[33m============================                      [0m| 56%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m=============================                     [0m| 58%  Progress:  |[33m=============================                     [0m| 59%  Progress:  |[33m==============================                    [0m| 60%  Progress:  |[33m==============================                    [0m| 60%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m===============================                   [0m| 62%  Progress:  |[33m===============================                   [0m| 63%  Progress:  |[33m================================                  [0m| 64%  Progress:  |[33m================================                  [0m| 64%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m=================================                 [0m| 66%  Progress:  |[33m=================================                 [0m| 67%  Progress:  |[33m=================================                 [0m| 67%  Progress:  |[33m==================================                [0m| 68%  Progress:  |[33m==================================                [0m| 69%  Progress:  |[33m===================================               [0m| 70%  Progress:  |[33m===================================               [0m| 71%  Progress:  |[33m===================================               [0m| 71%  Progress:  |[33m====================================              [0m| 72%  Progress:  |[33m====================================              [0m| 73%  Progress:  |[33m=====================================             [0m| 74%  Progress:  |[33m=====================================             [0m| 75%  Progress:  |[33m=====================================             [0m| 75%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m======================================            [0m| 77%  Progress:  |[33m=======================================           [0m| 78%  Progress:  |[33m=======================================           [0m| 78%  Progress:  |[33m=======================================           [0m| 79%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m========================================          [0m| 81%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m=========================================         [0m| 82%  Progress:  |[33m=========================================         [0m| 83%  Progress:  |[33m==========================================        [0m| 84%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m==========================================        [0m| 85%  Progress:  |[33m===========================================       [0m| 86%  Progress:  |[33m===========================================       [0m| 87%  Progress:  |[33m============================================      [0m| 88%  Progress:  |[33m============================================      [0m| 89%  Progress:  |[33m============================================      [0m| 89%  Progress:  |[33m=============================================     [0m| 90%  Progress:  |[33m=============================================     [0m| 91%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[33m==============================================    [0m| 93%  Progress:  |[33m===============================================   [0m| 94%  Progress:  |[33m===============================================   [0m| 95%  Progress:  |[33m================================================  [0m| 96%  Progress:  |[33m================================================  [0m| 96%  Progress:  |[33m================================================  [0m| 97%  Progress:  |[33m================================================= [0m| 98%  Progress:  |[33m================================================= [0m| 99%  Progress:  |[32m==================================================[0m| 100%

  Linker status:
   - No. of objects:  26
   - Memory usage:    3.48 kB


[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Creating initial catalogue
[0;36m____________________________________________________________________________[0m

  Initial source catalogue created.

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Measuring source parameters
[0;36m____________________________________________________________________________[0m

  Found 26 sources in need of parameterisation.
  WCS setup successful.

  Progress:  |[33m=                                                 [0m| 3%  Progress:  |[33m===                                               [0m| 7%  Progress:  |[33m=====                                             [0m| 11%  Progress:  |[33m=======                                           [0m| 15%  Progress:  |[33m=========                                         [0m| 19%  Progress:  |[33m===========                                       [0m| 23%  Progress:  |[33m=============                                     [0m| 26%  Progress:  |[33m===============                                   [0m| 30%  Progress:  |[33m=================                                 [0m| 34%  Progress:  |[33m===================                               [0m| 38%  Progress:  |[33m=====================                             [0m| 42%  Progress:  |[33m=======================                           [0m| 46%  Progress:  |[33m=========================                         [0m| 50%  Progress:  |[33m==========================                        [0m| 53%  Progress:  |[33m============================                      [0m| 57%  Progress:  |[33m==============================                    [0m| 61%  Progress:  |[33m================================                  [0m| 65%  Progress:  |[33m==================================                [0m| 69%  Progress:  |[33m====================================              [0m| 73%  Progress:  |[33m======================================            [0m| 76%  Progress:  |[33m========================================          [0m| 80%  Progress:  |[33m==========================================        [0m| 84%  Progress:  |[33m============================================      [0m| 88%  Progress:  |[33m==============================================    [0m| 92%  Progress:  |[33m================================================  [0m| 96%  Progress:  |[32m==================================================[0m| 100%


[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Creating moment maps
[0;36m____________________________________________________________________________[0m

  WCS setup successful.

  Creating FITS file: sofia_test_output_mom0.fits
  Creating FITS file: sofia_test_output_mom1.fits
  Creating FITS file: sofia_test_output_mom2.fits
  Creating FITS file: sofia_test_output_chan.fits

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Writing mask cube
[0;36m____________________________________________________________________________[0m

  Creating FITS file: sofia_test_output_mask-2d.fits
  Creating FITS file: sofia_test_output_mask.fits

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Writing source catalogue
[0;36m____________________________________________________________________________[0m

  Writing ASCII file:   sofia_test_output_cat.txt
  Writing VOTable file: sofia_test_output_cat.xml

[36m  Elapsed time: 00:00:02 h
  CPU time:     00:00:08 h[0m

[36m____________________________________________________________________________[0;1m

 Pipeline finished.
[0;36m____________________________________________________________________________[0m


Time elapsed ms: 1604 ms
